[HURDLE 3]
def Belok_kanan () : 
    turn_left () 
    turn_left ()
    turn_left () 
   
def Lompat () : 
    turn_left () 
    move () 
    Belok_kanan () 
    move () 
    Belok_kanan ()
    move () 
    turn_left ()    
while at_goal () == False :
    if wall_in_front() :
        Lompat () 
    else :
        move ()
[HURDLE 4]
def Belok_kanan():
    turn_left()
    turn_left()
    turn_left()
def Lompat():
    turn_left()
    while wall_on_right():
        move()
    Belok_kanan()
    move()
    Belok_kanan()
    # "jatuh" sampai menyentuh tanah
    while front_is_clear():
        move()
